keymap-drawer/keyball44.yaml (before)
layout: {zmk_keyboard: keyball44}
layers:
  ALPHAS:
  - $$mdi:backspace-reverse-outline$$
  - G
  - V
  - D
  - F
  - J
  - Q
  - R
  - U
  - O
  - Y
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:apple-keyboard-option$$', h: '$$mdi:gesture-tap-hold$$'}
  - C
  - S
  - T
  - H
  - .
  - L
  - N
  - E
  - A
  - I
  - {t: ;, s: ':'}
  - {t: '$$mdi:apple-keyboard-control$$', h: '$$mdi:gesture-tap-hold$$'}
  - W
  - B
  - M
  - P
  - K
  - Z
  - X
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - '?'
  - '!'
  - LOWDPI
  - SCROLL
  - FUNCTS
  - DIGITS
  - {t: '&td td_SHFTCAPS', h: SHIFT}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  DIGITS:
  - $$mdi:backspace-reverse-outline$$
  - ^
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - KP MULTIPLY
  - KP PLUS
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PG UP
  - {t: '$$mdi:backspace$$', type: backspace}
  - '{'
  - '}'
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - KP DIVIDE
  - KP MINUS
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PG DN
  - {t: '`', s: '~'}
  - {t: '=', s: +}
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: ., s: '>'}
  - {t: ',', s: <}
  - VOL DN
  - $$mdi:volume-off$$
  - VOL UP
  - LGUI
  - $$mdi:keyboard-esc$$
  - {t: (, s: '['}
  - {t: ), s: ']'}
  - {t: SYMBLS, h: toggle}
  - {type: held}
  - {t: '&td td_SHFTCAPS', h: SHIFT}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  SYMBLS:
  - $$mdi:backspace-reverse-outline$$
  - PG UP
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - '{'
  - '}'
  - {t: KP DIVIDE, s: \}
  - KP MULTIPLY
  - '#'
  - ^
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - '!'
  - KP MINUS
  - '?'
  - '&'
  - {t: ;, s: ':'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '`', s: '~'}
  - .
  - Sft+.
  - (
  - )
  - <
  - {t: '=', s: +}
  - '>'
  - '|'
  - {t: Sft+`, s: Sft+~}
  - LOWDPI
  - SCROLL
  - {t: ALPHAS, h: toggle}
  - DIGITS
  - {t: '&td td_SHFTCAPS', h: SHIFT}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  FUNCTS:
  - {t: '$$mdi:apple-keyboard-shift$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:apple-keyboard-option$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F4
  - F5
  - F6
  - F11
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:apple-keyboard-control$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F1
  - F2
  - F3
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LOWDPI
  - SCROLL
  - {type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '&td td_SHFTCAPS', h: SHIFT}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  M_BTNS:
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PG UP
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-option$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PG DN
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB4'
  - '&mkp MB5'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-control$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&mkp MB1'
  - '&mkp MB2'
  - '&mkp MB3'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LOWDPI
  - SCROLL
  - PASTE
  - COPY
  - {t: '&td td_SHFTCAPS', h: SHIFT}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:transfer$$', type: trans}
  SCROLL:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  LOWDPI:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [41, 42]
  k: $$mdi:keyboard-tab$$
  l: [ALPHAS, SYMBLS, FUNCTS, M_BTNS, SCROLL, LOWDPI]

keymap-drawer/keyball44.yaml (after)
layout: {zmk_keyboard: keyball44}
layers:
  ALPHAS:
  - $$mdi:backspace-reverse-outline$$
  - G
  - V
  - D
  - F
  - J
  - Q
  - R
  - U
  - O
  - Y
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:apple-keyboard-option$$', h: '$$mdi:gesture-tap-hold$$'}
  - C
  - S
  - T
  - H
  - .
  - L
  - N
  - E
  - A
  - I
  - {t: ;, s: ':'}
  - {t: '$$mdi:apple-keyboard-control$$', h: '$$mdi:gesture-tap-hold$$'}
  - W
  - B
  - M
  - P
  - K
  - Z
  - X
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - '?'
  - '!'
  - LOWDPI
  - SCROLL
  - FUNCTS
  - DIGITS
  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  DIGITS:
  - $$mdi:backspace-reverse-outline$$
  - ^
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - KP MULTIPLY
  - KP PLUS
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PG UP
  - {t: '$$mdi:backspace$$', type: backspace}
  - '{'
  - '}'
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - KP DIVIDE
  - KP MINUS
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PG DN
  - {t: '`', s: '~'}
  - {t: '=', s: +}
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: ., s: '>'}
  - {t: ',', s: <}
  - VOL DN
  - $$mdi:volume-off$$
  - VOL UP
  - LGUI
  - $$mdi:keyboard-esc$$
  - {t: (, s: '['}
  - {t: ), s: ']'}
  - {t: SYMBLS, h: toggle}
  - {type: held}
  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  SYMBLS:
  - $$mdi:backspace-reverse-outline$$
  - PG UP
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - '{'
  - '}'
  - {t: KP DIVIDE, s: \}
  - KP MULTIPLY
  - '#'
  - ^
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - '!'
  - KP MINUS
  - '?'
  - '&'
  - {t: ;, s: ':'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '`', s: '~'}
  - .
  - Sft+.
  - (
  - )
  - <
  - {t: '=', s: +}
  - '>'
  - '|'
  - {t: Sft+`, s: Sft+~}
  - LOWDPI
  - SCROLL
  - {t: ALPHAS, h: toggle}
  - DIGITS
  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: M_BTNS, h: toggle}
  FUNCTS:
  - {t: '$$mdi:apple-keyboard-shift$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:apple-keyboard-option$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F4
  - F5
  - F6
  - F11
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:apple-keyboard-control$$', h: '$$mdi:gesture-tap-hold$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F1
  - F2
  - F3
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LOWDPI
  - SCROLL
  - {type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  M_BTNS:
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PG UP
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-option$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PG DN
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB4'
  - '&mkp MB5'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:apple-keyboard-control$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&mkp MB1'
  - '&mkp MB2'
  - '&mkp MB3'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - LOWDPI
  - SCROLL
  - PASTE
  - COPY
  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
  - {t: '$$mdi:keyboard-space$$', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:transfer$$', type: trans}
  SCROLL:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  LOWDPI:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [41, 42]
  k: $$mdi:keyboard-tab$$
  l: [ALPHAS, SYMBLS, FUNCTS, M_BTNS, SCROLL, LOWDPI]

keymap-drawer/keyball44.yaml (diff)
@@ -41,7 +41,7 @@ layers:
   - SCROLL
   - FUNCTS
   - DIGITS
-  - {t: '&td td_SHFTCAPS', h: SHIFT}
+  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:keyboard-space$$', s: _}
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: M_BTNS, h: toggle}
@@ -86,7 +86,7 @@ layers:
   - {t: ), s: ']'}
   - {t: SYMBLS, h: toggle}
   - {type: held}
-  - {t: '&td td_SHFTCAPS', h: SHIFT}
+  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:keyboard-space$$', s: _}
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: M_BTNS, h: toggle}
@@ -131,7 +131,7 @@ layers:
   - SCROLL
   - {t: ALPHAS, h: toggle}
   - DIGITS
-  - {t: '&td td_SHFTCAPS', h: SHIFT}
+  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:keyboard-space$$', s: _}
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: M_BTNS, h: toggle}
@@ -176,7 +176,7 @@ layers:
   - SCROLL
   - {type: held}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - {t: '&td td_SHFTCAPS', h: SHIFT}
+  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:transfer$$', type: trans}
@@ -221,7 +221,7 @@ layers:
   - SCROLL
   - PASTE
   - COPY
-  - {t: '&td td_SHFTCAPS', h: SHIFT}
+  - {t: '&td td_SHFTCAPS', h: '$$mdi:apple-keyboard-shift$$'}
   - {t: '$$mdi:keyboard-space$$', s: _}
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: '$$mdi:transfer$$', type: trans}
